APP_ENV=local
APP_KEY=base64:8K34QF7rbKxYorDJwwZX2b6WuA3Oj3LeEBzLhSgrHEo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aa9aa1a2341b76
MAIL_PASSWORD=50c4ab2a5cd966
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=qiang.zou@moji.com
MAIL_FROM_NAME='Qiang Zou'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
